server {
    listen 80;
    server_name api-expense-capacitor.pucukpisang.my.id;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api-expense-capacitor.pucukpisang.my.id;
    server_tokens off;
    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/api-expense-capacitor.pucukpisang.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api-expense-capacitor.pucukpisang.my.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://app:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Real IP Forwarding
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
